REACT_APP_RECAPTCHA_SITE_KEY=6Lfc3dIqAAAAAJ_JoVxkkHGu-rE7CrgnXFwIFBsd
REACT_APP_API_URL=https://ai-calling-d594.onrender.com


GOOGLE_CLIENT_ID=951284757403-8ie2k9tku9uo1deqibbf5o4k0mpg6bi8.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyCf_EqbTtH9D42RemwjTjHawZu3aB3SR7Y
